<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        14. ESFJ 친선도모형
        
        생각보다 철저함.
        혼자 계획 세우고 그 계획 틀어지는 거 싫어함.
        술자리 좋아함.
        남 눈치 많이 봄.
        책 읽고 영화보는거 좋아함.
        상담, 고민 들어주는 거 잘함.
        친구, 가족 내 주변 인물들 다 챙김.
        인간관계에서 상처받아도 그 사람 배려한다고 얘기 못함.
        어디 나가면 어색한거 못참고 먼저 말 검.
    </pre>
</body>
</html>