#log4jdbc \uc0ac\uc6a9\uc804
#driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521/xe
driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
user=JMW87
#password=java
password=ENC(Pu4K3+g8oXY4BJ5vUuNcwQ==)

maxActive=5
maxIdle=3
maxWait=2000
testQuery=SELECT SYSDATE FROM DUAL
