# log4jdbc \uc0ac\uc6a9\uc744 \uc704\ud55c \uc124\uc815 \ud30c\uc77c
# Query + Parameter > \uc2f1\uae00\ub85c\uae45 : document \ucc38\uace0
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
