# log4jdbc \uc0ac\uc6a9\uc804 URL
#driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521/xe

# log4jdbc \uc0ac\uc6a9 \ud6c4 URL
# DriverSpy \uac00 \ucffc\ub9ac\ud30c\ub77c\ubbf8\ud130\uac00 \uc801\uc6a9\ub418\uace0 \uc2e4\ud589\ub418\ub294 \uc2dc\uc810\uc758 \ucffc\ub9ac\ub97c \ub85c\uae45\ud574\uc900\ub2e4.
# Query + Parameter > \uc2f1\uae00\ub85c\uae45 : document \ucc38\uace0
driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
user=JMW87
password=java

maxActive=5
maxIdle=3
maxWait=2000
testQuery=SELECT SYSDATE FROM DUAL
